<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/startingScreen.css">
</head>

<body>
    <div id="startingScreen">
        <input id="nick" type="text" placeholder="Podaj nick">
    </div>

    <div id="waitingRoom">
        <div id="centerSpan">Oczekiwanie na drugiego gracza...</div>
    </div>

    <script src="js/startingScreen.js"></script>
</body>

</html>